{
  "name": "@sporeball/aster",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "exports": "./aster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/Aster.git"
  },
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/Aster/issues"
  },
  "homepage": "https://github.com/sporeball/Aster#readme",
  "dependencies": {
    "escape-string-regexp": "^5.0.0"
  }
}
